===== Hypothesis 1 Test Report =====

Hypothesis 1: The return-to-variance ratio peaks during the post-event rising phase
Delta (post-event rising phase duration): 10 days

Return-to-Variance Ratio by Phase:
Pre-Event Phase: Mean=5336346776836.4834, Median=0.3991, N=9563888
Post-Event Rising Phase (1 to 10 days): Mean=46101570778138.8516, Median=0.3899, N=1660620
Post-Event Decay Phase (>10 days): Mean=-886335516014.0697, Median=0.4010, N=8228680

Hypothesis 1 Supported: True

Conclusion: The results support Hypothesis 1. The return-to-variance ratio peaks during
the post-event rising phase (1 to 10 days after the event), exceeding both the
pre-event and post-event decay phases.
