======================================================================
PANEL REGRESSION RESULTS
======================================================================

SPECIFICATION 1: Basic (No Controls)
----------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    rvr   R-squared:                       0.146
Model:                            OLS   Adj. R-squared:                  0.146
Method:                 Least Squares   F-statistic:                     55.73
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           1.51e-20
Time:                        15:41:31   Log-Likelihood:            -1.1270e+05
No. Observations:               23124   AIC:                         2.254e+05
Df Residuals:                   23121   BIC:                         2.254e+05
Df Model:                           2                                         
Covariance Type:              cluster                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       6.7266      0.937      7.176      0.000       4.880       8.573
post_rising    32.7398      3.238     10.110      0.000      26.360      39.120
post_decay     -2.6061      0.552     -4.724      0.000      -3.693      -1.519
==============================================================================
Omnibus:                    24515.451   Durbin-Watson:                   1.219
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5694071.204
Skew:                           4.910   Prob(JB):                         0.00
Kurtosis:                      79.245   Cond. No.                         3.37
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

SPECIFICATION 2: Size Control + Time FE
----------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    rvr   R-squared:                       0.316
Model:                            OLS   Adj. R-squared:                  0.307
Method:                 Least Squares   F-statistic:                 1.725e+12
Date:                Sun, 07 Dec 2025   Prob (F-statistic):               0.00
Time:                        15:41:32   Log-Likelihood:            -1.1013e+05
No. Observations:               23124   AIC:                         2.208e+05
Df Residuals:                   22838   BIC:                         2.231e+05
Df Model:                         285                                         
Covariance Type:              cluster                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -7.9921      0.592    -13.511      0.000      -9.157      -6.827
C(size_quintile)[T.Q5_Large]    12.0092      1.783      6.737      0.000       8.497      15.521
C(size_quintile)[T.Q3]           5.9589      2.366      2.518      0.012       1.297      10.621
C(size_quintile)[T.Q4]          12.0458      1.769      6.810      0.000       8.561      15.531
C(size_quintile)[T.Q2]           1.1678      1.873      0.624      0.534      -2.522       4.858
C(size_quintile)[T.Unknown]     24.0451      6.878      3.496      0.001      10.495      37.596
C(year_month)[T.2000-03]        -5.7669      1.774     -3.251      0.001      -9.261      -2.273
C(year_month)[T.2000-04]         3.2175      1.382      2.328      0.021       0.495       5.940
C(year_month)[T.2000-06]         5.0835      4.978      1.021      0.308      -4.723      14.890
C(year_month)[T.2000-07]        -4.1946      4.491     -0.934      0.351     -13.041       4.652
C(year_month)[T.2000-08]         7.7321      1.937      3.991      0.000       3.915      11.549
C(year_month)[T.2000-09]         3.5404      6.539      0.541      0.589      -9.342      16.423
C(year_month)[T.2000-10]         1.8331      6.963      0.263      0.793     -11.884      15.550
C(year_month)[T.2000-11]        10.4229      3.190      3.267      0.001       4.138      16.708
C(year_month)[T.2000-12]         1.0404      3.932      0.265      0.792      -6.705       8.786
C(year_month)[T.2001-01]        -6.1285      1.426     -4.299      0.000      -8.937      -3.320
C(year_month)[T.2001-02]         3.8273      4.346      0.881      0.379      -4.734      12.388
C(year_month)[T.2001-03]        -4.5293      2.063     -2.196      0.029      -8.593      -0.465
C(year_month)[T.2001-04]         3.1543      4.218      0.748      0.455      -5.156      11.465
C(year_month)[T.2001-05]        17.5348      8.319      2.108      0.036       1.146      33.923
C(year_month)[T.2001-06]        -0.7161      2.882     -0.249      0.804      -6.393       4.961
C(year_month)[T.2001-07]         2.4129      3.264      0.739      0.461      -4.018       8.843
C(year_month)[T.2001-08]         6.6092      1.469      4.498      0.000       3.714       9.504
C(year_month)[T.2001-09]        -7.3256      8.057     -0.909      0.364     -23.198       8.547
C(year_month)[T.2001-10]        -0.2910      2.376     -0.122      0.903      -4.971       4.389
C(year_month)[T.2001-11]         9.7309      8.055      1.208      0.228      -6.138      25.600
C(year_month)[T.2001-12]        25.1998      2.379     10.595      0.000      20.514      29.886
C(year_month)[T.2002-01]        -2.5620      1.769     -1.448      0.149      -6.047       0.923
C(year_month)[T.2002-02]         3.2416     11.105      0.292      0.771     -18.636      25.120
C(year_month)[T.2002-03]        19.3469      2.376      8.144      0.000      14.667      24.027
C(year_month)[T.2002-04]        -6.2989      1.877     -3.355      0.001      -9.998      -2.600
C(year_month)[T.2002-05]         6.2475     12.336      0.506      0.613     -18.055      30.550
C(year_month)[T.2002-06]        -6.9472      1.783     -3.897      0.000     -10.459      -3.435
C(year_month)[T.2002-07]       -12.8253      0.130    -98.864      0.000     -13.081     -12.570
C(year_month)[T.2002-08]        13.8741      6.141      2.259      0.025       1.775      25.973
C(year_month)[T.2002-09]        -2.8178      4.361     -0.646      0.519     -11.410       5.774
C(year_month)[T.2002-10]         4.3307      3.795      1.141      0.255      -3.146      11.808
C(year_month)[T.2002-11]         9.6438      7.731      1.247      0.213      -5.587      24.874
C(year_month)[T.2002-12]        -3.8171      3.484     -1.096      0.274     -10.681       3.046
C(year_month)[T.2003-01]        -2.2013      1.756     -1.253      0.211      -5.661       1.259
C(year_month)[T.2003-03]        11.6919      1.887      6.195      0.000       7.974      15.410
C(year_month)[T.2003-04]         1.1928      3.957      0.301      0.763      -6.604       8.989
C(year_month)[T.2003-05]        14.3899      3.438      4.186      0.000       7.618      21.162
C(year_month)[T.2003-06]         5.1664      2.081      2.483      0.014       1.067       9.266
C(year_month)[T.2003-07]         0.3129      3.556      0.088      0.930      -6.693       7.319
C(year_month)[T.2003-09]        10.8283      7.723      1.402      0.162      -4.387      26.043
C(year_month)[T.2003-10]         4.9352      1.164      4.239      0.000       2.642       7.229
C(year_month)[T.2003-11]         3.0489      5.353      0.570      0.570      -7.497      13.595
C(year_month)[T.2003-12]        -2.6222      5.830     -0.450      0.653     -14.107       8.862
C(year_month)[T.2004-01]         6.2902      0.036    176.196      0.000       6.220       6.361
C(year_month)[T.2004-02]         6.4676      9.912      0.653      0.515     -13.060      25.995
C(year_month)[T.2004-03]       -20.9544      5.638     -3.717      0.000     -32.062      -9.847
C(year_month)[T.2004-04]         7.5748      0.041    184.972      0.000       7.494       7.655
C(year_month)[T.2004-05]         3.0549      5.541      0.551      0.582      -7.862      13.972
C(year_month)[T.2004-06]        -0.6186      5.877     -0.105      0.916     -12.196      10.959
C(year_month)[T.2004-07]       -11.2888      2.364     -4.775      0.000     -15.947      -6.631
C(year_month)[T.2004-08]         1.9551      2.508      0.779      0.436      -2.986       6.896
C(year_month)[T.2004-09]        12.5690      3.688      3.408      0.001       5.303      19.835
C(year_month)[T.2004-10]        10.3062      1.645      6.265      0.000       7.066      13.547
C(year_month)[T.2004-11]         2.0529      4.925      0.417      0.677      -7.649      11.755
C(year_month)[T.2004-12]         1.2042     10.980      0.110      0.913     -20.427      22.836
C(year_month)[T.2005-01]         3.6207      9.074      0.399      0.690     -14.256      21.497
C(year_month)[T.2005-03]        16.9304      3.867      4.379      0.000       9.313      24.548
C(year_month)[T.2005-04]        30.2266      1.602     18.865      0.000      27.070      33.383
C(year_month)[T.2005-05]        10.8055      5.445      1.985      0.048       0.079      21.532
C(year_month)[T.2005-06]        10.7818      2.532      4.259      0.000       5.794      15.770
C(year_month)[T.2005-09]        13.6537     11.179      1.221      0.223      -8.370      35.678
C(year_month)[T.2005-10]         3.4606     14.932      0.232      0.817     -25.956      32.877
C(year_month)[T.2005-11]        32.9246      2.364     13.926      0.000      28.267      37.582
C(year_month)[T.2005-12]        29.3359      9.368      3.132      0.002      10.880      47.791
C(year_month)[T.2006-01]        -5.6248     16.507     -0.341      0.734     -38.144      26.894
C(year_month)[T.2006-02]         5.2934      5.551      0.954      0.341      -5.642      16.229
C(year_month)[T.2006-03]        -2.4451     10.178     -0.240      0.810     -22.497      17.607
C(year_month)[T.2006-04]         0.2130      6.866      0.031      0.975     -13.314      13.740
C(year_month)[T.2006-05]        -9.8565      5.760     -1.711      0.088     -21.205       1.492
C(year_month)[T.2006-06]         6.5798      2.438      2.699      0.007       1.777      11.382
C(year_month)[T.2006-07]        13.1710      1.681      7.836      0.000       9.860      16.482
C(year_month)[T.2006-08]         9.8422      0.026    382.696      0.000       9.791       9.893
C(year_month)[T.2006-09]        40.2859     10.540      3.822      0.000      19.521      61.051
C(year_month)[T.2006-10]        18.4494     11.552      1.597      0.112      -4.308      41.207
C(year_month)[T.2006-12]        23.1905      7.567      3.065      0.002       8.283      38.098
C(year_month)[T.2007-02]        45.5143     13.991      3.253      0.001      17.951      73.078
C(year_month)[T.2007-03]        19.8681     11.003      1.806      0.072      -1.808      41.544
C(year_month)[T.2007-04]        23.5188      1.781     13.202      0.000      20.009      27.028
C(year_month)[T.2007-05]         4.9472     10.550      0.469      0.640     -15.836      25.731
C(year_month)[T.2007-06]        -0.6833      5.685     -0.120      0.904     -11.883      10.517
C(year_month)[T.2007-08]         3.5315      0.026    134.959      0.000       3.480       3.583
C(year_month)[T.2007-09]         9.5247      1.794      5.309      0.000       5.990      13.059
C(year_month)[T.2007-10]        23.8998      6.941      3.443      0.001      10.226      37.573
C(year_month)[T.2007-11]        10.4484      7.974      1.310      0.191      -5.260      26.157
C(year_month)[T.2007-12]        18.5021      0.026    707.066      0.000      18.451      18.554
C(year_month)[T.2008-01]       -13.6778      8.952     -1.528      0.128     -31.313       3.958
C(year_month)[T.2008-02]         0.4024      1.445      0.278      0.781      -2.445       3.250
C(year_month)[T.2008-03]        15.2539      1.903      8.018      0.000      11.506      19.002
C(year_month)[T.2008-04]         0.0553      2.388      0.023      0.982      -4.650       4.760
C(year_month)[T.2008-05]        -3.7538      2.364     -1.588      0.114      -8.412       0.904
C(year_month)[T.2008-06]        -5.0576      2.479     -2.040      0.042      -9.942      -0.173
C(year_month)[T.2008-07]        17.1259      0.026    665.911      0.000      17.075      17.177
C(year_month)[T.2008-08]        -3.8429      3.935     -0.977      0.330     -11.595       3.909
C(year_month)[T.2008-10]        -3.0565      3.278     -0.932      0.352      -9.514       3.401
C(year_month)[T.2008-11]        -4.4922      1.785     -2.516      0.013      -8.010      -0.975
C(year_month)[T.2008-12]         1.6211      2.918      0.556      0.579      -4.128       7.370
C(year_month)[T.2009-02]       -10.9199      1.789     -6.105      0.000     -14.444      -7.396
C(year_month)[T.2009-03]         0.8527      2.895      0.295      0.769      -4.851       6.556
C(year_month)[T.2009-04]        12.4015      5.109      2.427      0.016       2.337      22.466
C(year_month)[T.2009-05]        12.3162      5.354      2.300      0.022       1.768      22.865
C(year_month)[T.2009-06]         1.3601      2.364      0.575      0.566      -3.298       6.018
C(year_month)[T.2009-07]        15.0361      2.572      5.847      0.000       9.970      20.103
C(year_month)[T.2009-08]         5.7090      4.482      1.274      0.204      -3.120      14.538
C(year_month)[T.2009-09]        25.6707     15.991      1.605      0.110      -5.832      57.174
C(year_month)[T.2009-10]        16.7407      5.799      2.887      0.004       5.316      28.165
C(year_month)[T.2009-11]        11.5730      4.869      2.377      0.018       1.981      21.165
C(year_month)[T.2009-12]         6.0796      1.630      3.730      0.000       2.869       9.291
C(year_month)[T.2010-01]        22.4204      7.487      2.995      0.003       7.671      37.170
C(year_month)[T.2010-02]        -1.1142      1.781     -0.626      0.532      -4.623       2.395
C(year_month)[T.2010-03]        14.1142      0.026    539.379      0.000      14.063      14.166
C(year_month)[T.2010-04]       -27.8286      1.877    -14.822      0.000     -31.527     -24.130
C(year_month)[T.2010-05]       -10.9890      1.855     -5.925      0.000     -14.643      -7.335
C(year_month)[T.2010-06]         0.5337      3.648      0.146      0.884      -6.653       7.720
C(year_month)[T.2010-07]        14.7952      2.364      6.258      0.000      10.137      19.453
C(year_month)[T.2010-08]        36.6686      1.874     19.569      0.000      32.977      40.360
C(year_month)[T.2010-09]        43.7638     12.731      3.438      0.001      18.684      68.844
C(year_month)[T.2010-10]        15.1951      1.779      8.543      0.000      11.691      18.699
C(year_month)[T.2010-11]        -8.9129      2.021     -4.410      0.000     -12.895      -4.931
C(year_month)[T.2010-12]        22.2385      2.185     10.179      0.000      17.934      26.543
C(year_month)[T.2011-02]        -5.0049      3.458     -1.447      0.149     -11.817       1.808
C(year_month)[T.2011-03]         9.0312      4.303      2.099      0.037       0.555      17.508
C(year_month)[T.2011-04]        95.6832     27.572      3.470      0.001      41.365     150.001
C(year_month)[T.2011-05]        13.9366      5.117      2.724      0.007       3.856      24.018
C(year_month)[T.2011-06]        11.6215      8.054      1.443      0.150      -4.245      27.488
C(year_month)[T.2011-07]        -5.8495     14.817     -0.395      0.693     -35.041      23.342
C(year_month)[T.2011-08]       -26.2087      5.519     -4.748      0.000     -37.082     -15.335
C(year_month)[T.2011-10]         0.5460      2.348      0.233      0.816      -4.080       5.172
C(year_month)[T.2011-11]         4.5189      2.658      1.700      0.090      -0.718       9.756
C(year_month)[T.2011-12]        12.8857      9.830      1.311      0.191      -6.481      32.252
C(year_month)[T.2012-01]        31.2300     15.010      2.081      0.039       1.659      60.801
C(year_month)[T.2012-02]         2.7882      5.001      0.558      0.578      -7.064      12.641
C(year_month)[T.2012-03]        15.6830      1.782      8.802      0.000      12.173      19.193
C(year_month)[T.2012-04]        -2.3229      6.848     -0.339      0.735     -15.813      11.168
C(year_month)[T.2012-05]        23.1134     16.202      1.427      0.155      -8.806      55.032
C(year_month)[T.2012-07]         0.1392      2.136      0.065      0.948      -4.069       4.347
C(year_month)[T.2012-08]        20.3456      6.788      2.997      0.003       6.973      33.719
C(year_month)[T.2012-09]        33.8730      2.366     14.314      0.000      29.211      38.535
C(year_month)[T.2012-10]         1.9017      2.062      0.922      0.357      -2.160       5.963
C(year_month)[T.2012-11]         3.6391        nan        nan        nan         nan         nan
C(year_month)[T.2012-12]        40.5746      7.890      5.143      0.000      25.031      56.118
C(year_month)[T.2013-01]        24.3317      7.364      3.304      0.001       9.825      38.838
C(year_month)[T.2013-02]         9.1618      5.273      1.738      0.084      -1.226      19.550
C(year_month)[T.2013-03]        25.9439     14.193      1.828      0.069      -2.018      53.905
C(year_month)[T.2013-04]        41.0031     20.371      2.013      0.045       0.871      81.135
C(year_month)[T.2013-05]        19.2147     12.171      1.579      0.116      -4.763      43.193
C(year_month)[T.2013-07]        33.1181      9.076      3.649      0.000      15.238      50.998
C(year_month)[T.2013-08]         1.3839      0.026     52.887      0.000       1.332       1.435
C(year_month)[T.2013-10]        17.9462     14.152      1.268      0.206      -9.934      45.826
C(year_month)[T.2013-11]        34.5925     13.076      2.646      0.009       8.833      60.352
C(year_month)[T.2013-12]        12.9301      3.559      3.633      0.000       5.919      19.941
C(year_month)[T.2014-01]        36.7110     19.635      1.870      0.063      -1.971      75.393
C(year_month)[T.2014-02]        18.3732      2.365      7.769      0.000      13.714      23.033
C(year_month)[T.2014-03]         1.4060      5.141      0.273      0.785      -8.722      11.534
C(year_month)[T.2014-04]        22.2041      7.702      2.883      0.004       7.031      37.377
C(year_month)[T.2014-05]        25.1291     12.841      1.957      0.052      -0.169      50.427
C(year_month)[T.2014-06]        10.8474      6.943      1.562      0.120      -2.830      24.525
C(year_month)[T.2014-07]        -2.6140      6.557     -0.399      0.690     -15.531      10.303
C(year_month)[T.2014-08]        11.0140      4.848      2.272      0.024       1.463      20.565
C(year_month)[T.2014-09]        10.9596      8.467      1.294      0.197      -5.721      27.640
C(year_month)[T.2014-10]         7.6193      6.133      1.242      0.215      -4.464      19.702
C(year_month)[T.2014-12]        -6.3901      5.878     -1.087      0.278     -17.971       5.190
C(year_month)[T.2015-01]        -0.9630      5.336     -0.180      0.857     -11.476       9.550
C(year_month)[T.2015-02]         3.8858     11.564      0.336      0.737     -18.896      26.667
C(year_month)[T.2015-03]        25.7452      6.196      4.155      0.000      13.539      37.951
C(year_month)[T.2015-04]         5.2303      8.080      0.647      0.518     -10.688      21.148
C(year_month)[T.2015-05]        42.0940     11.686      3.602      0.000      19.072      65.116
C(year_month)[T.2015-06]        -4.4382      1.781     -2.491      0.013      -7.948      -0.929
C(year_month)[T.2015-07]        10.1520      6.539      1.553      0.122      -2.730      23.034
C(year_month)[T.2015-08]       -10.8668     10.268     -1.058      0.291     -31.096       9.363
C(year_month)[T.2015-09]         2.2997      3.011      0.764      0.446      -3.632       8.231
C(year_month)[T.2015-10]         5.6552      6.449      0.877      0.381      -7.050      18.361
C(year_month)[T.2015-11]        19.2847      3.380      5.706      0.000      12.626      25.943
C(year_month)[T.2015-12]         1.2683      2.396      0.529      0.597      -3.452       5.988
C(year_month)[T.2016-01]        -2.3884      4.605     -0.519      0.604     -11.461       6.684
C(year_month)[T.2016-02]        11.0545      1.783      6.202      0.000       7.543      14.566
C(year_month)[T.2016-03]         3.9227      2.814      1.394      0.165      -1.621       9.466
C(year_month)[T.2016-04]         3.7260      3.363      1.108      0.269      -2.899      10.351
C(year_month)[T.2016-05]        -8.1019      2.349     -3.449      0.001     -12.730      -3.474
C(year_month)[T.2016-06]        13.5129     12.716      1.063      0.289     -11.538      38.564
C(year_month)[T.2016-07]        16.8732      3.260      5.175      0.000      10.450      23.296
C(year_month)[T.2016-08]         6.7368      2.162      3.116      0.002       2.478      10.996
C(year_month)[T.2016-09]         4.1223     12.176      0.339      0.735     -19.866      28.111
C(year_month)[T.2016-10]       -18.5926      3.314     -5.610      0.000     -25.122     -12.063
C(year_month)[T.2016-11]         5.9626      3.454      1.726      0.086      -0.842      12.768
C(year_month)[T.2016-12]        13.3153      1.812      7.349      0.000       9.746      16.885
C(year_month)[T.2017-01]       -10.9800      1.770     -6.204      0.000     -14.467      -7.493
C(year_month)[T.2017-02]        20.4704     11.987      1.708      0.089      -3.145      44.086
C(year_month)[T.2017-03]        15.8470     13.730      1.154      0.250     -11.202      42.896
C(year_month)[T.2017-04]        27.2764     15.201      1.794      0.074      -2.671      57.223
C(year_month)[T.2017-05]        48.7412      7.135      6.832      0.000      34.685      62.797
C(year_month)[T.2017-06]        98.0807      1.783     55.023      0.000      94.569     101.592
C(year_month)[T.2017-07]         7.7038      7.151      1.077      0.282      -6.384      21.792
C(year_month)[T.2017-08]         3.3333      7.502      0.444      0.657     -11.445      18.112
C(year_month)[T.2017-09]        38.9707      8.869      4.394      0.000      21.497      56.444
C(year_month)[T.2017-10]        10.0583      5.353      1.879      0.061      -0.487      20.604
C(year_month)[T.2017-11]        -3.4239     14.323     -0.239      0.811     -31.642      24.794
C(year_month)[T.2017-12]        18.0067      6.283      2.866      0.005       5.628      30.385
C(year_month)[T.2018-01]        64.8741      0.036   1817.203      0.000      64.804      64.944
C(year_month)[T.2018-02]        -9.2476      2.626     -3.521      0.001     -14.422      -4.074
C(year_month)[T.2018-03]       -10.0704      2.376     -4.239      0.000     -14.750      -5.390
C(year_month)[T.2018-04]         5.1230      0.026    199.198      0.000       5.072       5.174
C(year_month)[T.2018-05]        21.0480      6.284      3.350      0.001       8.669      33.427
C(year_month)[T.2018-06]         3.6185      3.067      1.180      0.239      -2.423       9.660
C(year_month)[T.2018-07]        23.7934     16.702      1.425      0.156      -9.111      56.698
C(year_month)[T.2018-08]         8.7889      6.009      1.463      0.145      -3.050      20.628
C(year_month)[T.2018-09]        18.2580     11.447      1.595      0.112      -4.294      40.810
C(year_month)[T.2018-10]        -0.0251      5.315     -0.005      0.996     -10.496      10.446
C(year_month)[T.2018-11]         4.0669      2.265      1.795      0.074      -0.396       8.529
C(year_month)[T.2018-12]        -3.4657      6.578     -0.527      0.599     -16.424       9.492
C(year_month)[T.2019-01]         0.5464      0.036     15.306      0.000       0.476       0.617
C(year_month)[T.2019-02]        32.1394     11.761      2.733      0.007       8.969      55.309
C(year_month)[T.2019-03]        38.5047     19.035      2.023      0.044       1.004      76.005
C(year_month)[T.2019-04]        -4.0655      8.889     -0.457      0.648     -21.578      13.447
C(year_month)[T.2019-05]         8.0804      5.421      1.490      0.137      -2.600      18.761
C(year_month)[T.2019-06]        25.9575      6.953      3.733      0.000      12.260      39.655
C(year_month)[T.2019-07]        -4.4392     11.289     -0.393      0.694     -26.679      17.800
C(year_month)[T.2019-08]         3.1662      3.334      0.950      0.343      -3.402       9.734
C(year_month)[T.2019-09]         3.7951      1.124      3.376      0.001       1.581       6.009
C(year_month)[T.2019-10]        11.6556      4.101      2.842      0.005       3.576      19.736
C(year_month)[T.2019-11]        22.9189      4.846      4.729      0.000      13.371      32.467
C(year_month)[T.2019-12]        27.2053      7.795      3.490      0.001      11.849      42.561
C(year_month)[T.2020-01]        -4.5091      5.242     -0.860      0.391     -14.836       5.818
C(year_month)[T.2020-02]       -11.4482      5.436     -2.106      0.036     -22.157      -0.740
C(year_month)[T.2020-03]       -11.0913      4.318     -2.568      0.011     -19.599      -2.584
C(year_month)[T.2020-04]         0.6923      2.502      0.277      0.782      -4.236       5.621
C(year_month)[T.2020-05]        -3.0136      2.820     -1.069      0.286      -8.569       2.542
C(year_month)[T.2020-06]        -3.1250      4.377     -0.714      0.476     -11.747       5.497
C(year_month)[T.2020-07]         8.9586      4.535      1.975      0.049       0.024      17.893
C(year_month)[T.2020-08]        -3.7808      7.129     -0.530      0.596     -17.825      10.263
C(year_month)[T.2020-09]         0.8282      4.853      0.171      0.865      -8.733      10.389
C(year_month)[T.2020-10]        -0.2680      6.063     -0.044      0.965     -12.213      11.677
C(year_month)[T.2020-11]         2.0322      4.275      0.475      0.635      -6.389      10.454
C(year_month)[T.2020-12]        25.5972     14.738      1.737      0.084      -3.438      54.632
C(year_month)[T.2021-01]        -5.8191      7.266     -0.801      0.424     -20.133       8.495
C(year_month)[T.2021-02]        -8.6385      6.433     -1.343      0.181     -21.313       4.036
C(year_month)[T.2021-03]         5.1992      2.092      2.485      0.014       1.077       9.321
C(year_month)[T.2021-04]         4.4453      7.076      0.628      0.530      -9.495      18.386
C(year_month)[T.2021-05]         8.0274      4.593      1.748      0.082      -1.021      17.076
C(year_month)[T.2021-06]         8.9917      3.355      2.680      0.008       2.382      15.601
C(year_month)[T.2021-07]        -0.6665      3.079     -0.216      0.829      -6.732       5.399
C(year_month)[T.2021-08]        16.9571      5.644      3.004      0.003       5.838      28.077
C(year_month)[T.2021-09]        -1.8904      5.749     -0.329      0.743     -13.217       9.436
C(year_month)[T.2021-10]        14.1653      5.954      2.379      0.018       2.436      25.894
C(year_month)[T.2021-11]         1.2388      4.343      0.285      0.776      -7.318       9.796
C(year_month)[T.2021-12]        11.7727      3.924      3.001      0.003       4.043      19.502
C(year_month)[T.2022-01]         4.6193     10.052      0.460      0.646     -15.183      24.422
C(year_month)[T.2022-02]         4.6533      6.323      0.736      0.462      -7.803      17.109
C(year_month)[T.2022-03]        23.5127      9.444      2.490      0.013       4.908      42.118
C(year_month)[T.2022-04]         4.2900      8.469      0.507      0.613     -12.395      20.975
C(year_month)[T.2022-05]         8.0486     10.195      0.789      0.431     -12.036      28.133
C(year_month)[T.2022-06]         0.3393      4.583      0.074      0.941      -8.690       9.368
C(year_month)[T.2022-07]         9.7380      6.518      1.494      0.137      -3.103      22.579
C(year_month)[T.2022-08]         4.4349      2.275      1.950      0.052      -0.046       8.916
C(year_month)[T.2022-09]         2.6825      4.085      0.657      0.512      -5.366      10.731
C(year_month)[T.2022-10]        14.9743      6.988      2.143      0.033       1.207      28.742
C(year_month)[T.2022-11]         7.3937      6.924      1.068      0.287      -6.248      21.035
C(year_month)[T.2022-12]         3.8351      3.665      1.046      0.296      -3.386      11.056
C(year_month)[T.2023-01]        -4.5403      2.199     -2.064      0.040      -8.873      -0.207
C(year_month)[T.2023-02]         6.3967      3.191      2.004      0.046       0.110      12.684
C(year_month)[T.2023-03]        11.9834     10.121      1.184      0.238      -7.955      31.922
C(year_month)[T.2023-04]         6.3396      5.791      1.095      0.275      -5.069      17.748
C(year_month)[T.2023-05]         3.0828      2.090      1.475      0.142      -1.035       7.200
C(year_month)[T.2023-06]         0.1504     11.320      0.013      0.989     -22.151      22.452
C(year_month)[T.2023-07]        -0.0286      2.881     -0.010      0.992      -5.703       5.646
C(year_month)[T.2023-08]         7.4587      6.357      1.173      0.242      -5.065      19.982
C(year_month)[T.2023-09]         1.5839      8.106      0.195      0.845     -14.386      17.554
C(year_month)[T.2023-10]        -4.8301      2.658     -1.817      0.070     -10.066       0.406
C(year_month)[T.2023-11]         0.7202      2.961      0.243      0.808      -5.113       6.553
C(year_month)[T.2023-12]        22.1636      4.710      4.706      0.000      12.885      31.442
C(year_month)[T.2024-01]         7.7789      1.861      4.179      0.000       4.112      11.446
C(year_month)[T.2024-02]         6.9506      4.483      1.550      0.122      -1.882      15.783
C(year_month)[T.2024-03]         5.0891      4.388      1.160      0.247      -3.556      13.735
C(year_month)[T.2024-04]         1.7580      3.573      0.492      0.623      -5.282       8.798
C(year_month)[T.2024-05]         0.3595      1.773      0.203      0.839      -3.133       3.852
C(year_month)[T.2024-06]        11.4528      1.869      6.127      0.000       7.770      15.135
C(year_month)[T.2024-07]         7.7126      5.352      1.441      0.151      -2.831      18.256
C(year_month)[T.2024-08]         6.0645      2.790      2.173      0.031       0.568      11.561
C(year_month)[T.2024-09]         5.1322     11.855      0.433      0.665     -18.223      28.487
post_rising                     32.7557      3.255     10.062      0.000      26.342      39.169
post_decay                      -2.5406      0.576     -4.413      0.000      -3.675      -1.406
==============================================================================
Omnibus:                    25430.308   Durbin-Watson:                   1.504
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          8089911.606
Skew:                           5.137   Prob(JB):                         0.00
Kurtosis:                      94.054   Cond. No.                         625.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

SPECIFICATION 3: Full Controls + Firm FE + Time FE
----------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    rvr   R-squared:                       0.375
Model:                            OLS   Adj. R-squared:                  0.361
Method:                 Least Squares   F-statistic:                -1.195e+10
Date:                Sun, 07 Dec 2025   Prob (F-statistic):               1.00
Time:                        15:41:35   Log-Likelihood:            -1.0790e+05
No. Observations:               22938   AIC:                         2.169e+05
Df Residuals:                   22410   BIC:                         2.211e+05
Df Model:                         527                                         
Covariance Type:              cluster                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                            -86.7693     23.645     -3.670      0.000    -133.351     -40.188
C(size_quintile)[T.Q5_Large]           4.9315      5.496      0.897      0.370      -5.896      15.760
C(size_quintile)[T.Q3]                 3.8332      3.463      1.107      0.270      -2.990      10.656
C(size_quintile)[T.Q4]                 7.1227      3.451      2.064      0.040       0.325      13.921
C(size_quintile)[T.Q2]                 0.3107      2.931      0.106      0.916      -5.463       6.085
C(size_quintile)[T.Unknown]         5.624e-12   1.86e-12      3.019      0.003    1.95e-12    9.29e-12
C(industry)[T.Construction]           37.7070     11.135      3.386      0.001      15.771      59.643
C(industry)[T.Finance]                19.7860     15.942      1.241      0.216     -11.622      51.194
C(industry)[T.Manufacturing]          50.5257     30.321      1.666      0.097      -9.210     110.261
C(industry)[T.Mining]                 40.4211     16.113      2.509      0.013       8.678      72.165
C(industry)[T.Public Admin]           35.0748     22.010      1.594      0.112      -8.286      78.436
C(industry)[T.Retail]                 31.2783     16.063      1.947      0.053      -0.367      62.923
C(industry)[T.Services]               53.7201     29.565      1.817      0.070      -4.525     111.965
C(industry)[T.Transportation]         73.8367     30.384      2.430      0.016      13.978     133.695
C(industry)[T.Wholesale]              49.3831     30.250      1.633      0.104     -10.211     108.977
C(liquidity_quintile)[T.Q4]           -2.9067      3.776     -0.770      0.442     -10.346       4.533
C(liquidity_quintile)[T.Q5_Liquid]    -5.7627      3.882     -1.485      0.139     -13.410       1.885
C(liquidity_quintile)[T.Q3]           -0.9955      3.206     -0.311      0.756      -7.312       5.321
C(liquidity_quintile)[T.Q2]            2.4470      2.539      0.964      0.336      -2.555       7.449
C(liquidity_quintile)[T.Unknown]   -6.665e-13   3.07e-13     -2.174      0.031   -1.27e-12   -6.25e-14
C(ticker)[T.AAPL]                    -13.4040     24.266     -0.552      0.581     -61.209      34.401
C(ticker)[T.ABBV]                     -0.2336     24.002     -0.010      0.992     -47.519      47.052
C(ticker)[T.ABLE]                     30.0622      7.836      3.836      0.000      14.625      45.500
C(ticker)[T.ABT]                       4.5289     25.397      0.178      0.859     -45.505      54.562
C(ticker)[T.ACAD]                     -7.2236     26.022     -0.278      0.782     -58.488      44.041
C(ticker)[T.ACER]                      6.8545     24.733      0.277      0.782     -41.870      55.580
C(ticker)[T.ACRS]                      8.7793      9.066      0.968      0.334      -9.081      26.640
C(ticker)[T.ACT]                     -22.1728     34.213     -0.648      0.518     -89.574      45.229
C(ticker)[T.ACTG]                     -2.2906     27.795     -0.082      0.934     -57.049      52.467
C(ticker)[T.ADCT]                    -21.4839     25.510     -0.842      0.401     -71.740      28.772
C(ticker)[T.AGIO]                     21.9326      5.830      3.762      0.000      10.446      33.419
C(ticker)[T.AKBA]                     16.0745      8.185      1.964      0.051      -0.050      32.199
C(ticker)[T.AKCA]                     18.3694     12.077      1.521      0.130      -5.423      42.162
C(ticker)[T.ALC]                      28.2562     25.299      1.117      0.265     -21.584      78.097
C(ticker)[T.ALIM]                      6.4957      9.003      0.721      0.471     -11.241      24.233
C(ticker)[T.ALKS]                     -0.7595     23.803     -0.032      0.975     -47.652      46.133
C(ticker)[T.ALNY]                     -7.5912     25.612     -0.296      0.767     -58.048      42.866
C(ticker)[T.ALVO]                     16.8729      5.188      3.253      0.001       6.653      27.093
C(ticker)[T.ALXN]                      4.9280     24.565      0.201      0.841     -43.466      53.322
C(ticker)[T.AMGN]                      1.1258     24.274      0.046      0.963     -46.697      48.948
C(ticker)[T.AMLX]                     10.1077     12.058      0.838      0.403     -13.647      33.863
C(ticker)[T.AMPH]                     25.3162     12.008      2.108      0.036       1.660      48.972
C(ticker)[T.AMRN]                     -9.7870     24.929     -0.393      0.695     -58.900      39.326
C(ticker)[T.AMRX]                     -5.3233     24.967     -0.213      0.831     -54.510      43.864
C(ticker)[T.ANAC]                     15.5454     11.138      1.396      0.164      -6.397      37.488
C(ticker)[T.ANIP]                    -25.9875     26.713     -0.973      0.332     -78.614      26.639
C(ticker)[T.APD]                     -13.2939     27.147     -0.490      0.625     -66.776      40.188
C(ticker)[T.APG]                      20.7598     15.947      1.302      0.194     -10.658      52.177
C(ticker)[T.APLS]                     14.1274      8.140      1.735      0.084      -1.910      30.165
C(ticker)[T.AQST]                      0.7205      5.461      0.132      0.895     -10.039      11.480
C(ticker)[T.ARDX]                      2.8087     24.233      0.116      0.908     -44.932      50.550
C(ticker)[T.ARGX]                     15.6329      8.336      1.875      0.062      -0.789      32.055
C(ticker)[T.ARM]                      -4.3301     24.683     -0.175      0.861     -52.958      44.298
C(ticker)[T.ARQT]                     -2.2234      7.032     -0.316      0.752     -16.077      11.630
C(ticker)[T.ARRY]                     -6.9403     24.959     -0.278      0.781     -56.112      42.231
C(ticker)[T.ASND]                     20.7036      6.762      3.062      0.002       7.382      34.025
C(ticker)[T.ATHA]                     -4.7766      7.150     -0.668      0.505     -18.862       9.309
C(ticker)[T.ATHN]                      3.5432     25.366      0.140      0.889     -46.430      53.516
C(ticker)[T.AUPH]                     45.5778      6.447      7.069      0.000      32.876      58.280
C(ticker)[T.AVDL]                      7.4506     25.266      0.295      0.768     -42.324      57.225
C(ticker)[T.AVEO]                     -3.0876      7.271     -0.425      0.671     -17.412      11.237
C(ticker)[T.AXSM]                     -4.5056     10.872     -0.414      0.679     -25.923      16.912
C(ticker)[T.AZN]                       2.8442     23.959      0.119      0.906     -44.356      50.044
C(ticker)[T.AZPN]                     -5.5604     24.298     -0.229      0.819     -53.430      42.309
C(ticker)[T.BAX]                       7.2146     24.381      0.296      0.768     -40.817      55.246
C(ticker)[T.BCRX]                      3.3071     24.329      0.136      0.892     -44.622      51.236
C(ticker)[T.BDSI]                     -5.7402     25.488     -0.225      0.822     -55.953      44.473
C(ticker)[T.BDX]                       2.3186     25.051      0.093      0.926     -47.033      51.670
C(ticker)[T.BGNE]                      9.5027      6.904      1.376      0.170      -4.099      23.104
C(ticker)[T.BHC]                      -0.5342     24.016     -0.022      0.982     -47.847      46.779
C(ticker)[T.BIIB]                     17.3501     24.795      0.700      0.485     -31.497      66.198
C(ticker)[T.BLCO]                     -5.0247     25.151     -0.200      0.842     -54.573      44.523
C(ticker)[T.BLRX]                     28.1468     10.888      2.585      0.010       6.698      49.596
C(ticker)[T.BMRN]                    -13.0009     24.507     -0.530      0.596     -61.282      35.280
C(ticker)[T.BMY]                       8.6276     24.182      0.357      0.722     -39.012      56.267
C(ticker)[T.BPMC]                     -2.5208      7.963     -0.317      0.752     -18.209      13.167
C(ticker)[T.BTAI]                      0.9109      7.734      0.118      0.906     -14.326      16.148
C(ticker)[T.BTG]                      10.6801      6.332      1.687      0.093      -1.794      23.154
C(ticker)[T.BXRX]                     17.8462     15.660      1.140      0.256     -13.006      48.698
C(ticker)[T.CALT]                     10.6526      5.657      1.883      0.061      -0.493      21.798
C(ticker)[T.CARA]                      1.2382     10.241      0.121      0.904     -18.938      21.414
C(ticker)[T.CBST]                     -6.5039     24.584     -0.265      0.792     -54.937      41.929
C(ticker)[T.CCXI]                     30.0633     12.913      2.328      0.021       4.624      55.503
C(ticker)[T.CELG]                     -4.6561     24.715     -0.188      0.851     -53.347      44.035
C(ticker)[T.CEPH]                      0.9705     24.688      0.039      0.969     -47.666      49.607
C(ticker)[T.CHRS]                      4.7102      4.531      1.040      0.300      -4.215      13.636
C(ticker)[T.COLL]                      6.7298      5.916      1.138      0.256      -4.924      18.384
C(ticker)[T.CORT]                     14.3926     24.718      0.582      0.561     -34.303      63.088
C(ticker)[T.CPIX]                    -33.7426     27.395     -1.232      0.219     -87.713      20.228
C(ticker)[T.CPRX]                     -8.5391     24.578     -0.347      0.729     -56.959      39.880
C(ticker)[T.CRMD]                     -5.2777     24.502     -0.215      0.830     -53.548      42.993
C(ticker)[T.CTIC]                     24.4100     24.709      0.988      0.324     -24.269      73.089
C(ticker)[T.CTXR]                      5.7472      6.026      0.954      0.341      -6.124      17.618
C(ticker)[T.DAWN]                     15.9387      6.693      2.381      0.018       2.753      29.125
C(ticker)[T.DCPH]                     15.3458      7.516      2.042      0.042       0.539      30.152
C(ticker)[T.DCTH]                      3.2941     26.922      0.122      0.903     -49.744      56.332
C(ticker)[T.DEPO]                     -9.6576     26.400     -0.366      0.715     -61.668      42.353
C(ticker)[T.DNA]                      10.5423     24.457      0.431      0.667     -37.639      58.723
C(ticker)[T.EBS]                       8.9938     24.950      0.360      0.719     -40.159      58.147
C(ticker)[T.EGRX]                      7.8378      6.227      1.259      0.209      -4.429      20.105
C(ticker)[T.EOLS]                    -10.1267      4.637     -2.184      0.030     -19.263      -0.991
C(ticker)[T.EPZM]                     14.4854      8.366      1.731      0.085      -1.997      30.967
C(ticker)[T.ESPR]                     13.1161     16.053      0.817      0.415     -18.509      44.741
C(ticker)[T.ETON]                     20.2981      9.335      2.174      0.031       1.908      38.688
C(ticker)[T.EVFM]                      5.0118      6.736      0.744      0.458      -8.259      18.282
C(ticker)[T.EVOK]                     29.8675      8.528      3.502      0.001      13.067      46.668
C(ticker)[T.EXEL]                      1.6738     24.445      0.068      0.945     -46.485      49.833
C(ticker)[T.EYEN]                      4.1547      5.226      0.795      0.427      -6.141      14.450
C(ticker)[T.FDN]                      37.8974     12.730      2.977      0.003      12.819      62.976
C(ticker)[T.FENC]                     -0.9711     25.655     -0.038      0.970     -51.513      49.571
C(ticker)[T.FMS]                     -21.7767     36.803     -0.592      0.555     -94.282      50.728
C(ticker)[T.FOLD]                    -11.0384     25.043     -0.441      0.660     -60.375      38.298
C(ticker)[T.FRX]                       9.6308     25.373      0.380      0.705     -40.355      59.617
C(ticker)[T.GBT]                       9.1943      6.180      1.488      0.138      -2.981      21.370
C(ticker)[T.GCO]                      13.1401      6.922      1.898      0.059      -0.496      26.777
C(ticker)[T.GEHC]                     68.9871     14.817      4.656      0.000      39.797      98.177
C(ticker)[T.GENZ]                     15.2951     24.120      0.634      0.527     -32.223      62.813
C(ticker)[T.GERN]                     23.1667     12.286      1.886      0.061      -1.038      47.371
C(ticker)[T.GILD]                      8.4797     24.056      0.352      0.725     -38.913      55.872
C(ticker)[T.GKOS]                     -1.7407     24.356     -0.071      0.943     -49.724      46.242
C(ticker)[T.GMAB]                      8.8228      5.939      1.486      0.139      -2.878      20.523
C(ticker)[T.GSK]                       6.2477     24.303      0.257      0.797     -41.631      54.126
C(ticker)[T.GTHX]                     36.1127      8.106      4.455      0.000      20.143      52.083
C(ticker)[T.HALO]                     13.6514     30.353      0.450      0.653     -46.146      73.449
C(ticker)[T.HGSI]                      4.0557     24.961      0.162      0.871     -45.118      53.230
C(ticker)[T.HROW]                     11.7061      6.186      1.892      0.060      -0.481      23.894
C(ticker)[T.HRTX]                      1.7294     24.533      0.070      0.944     -46.602      50.061
C(ticker)[T.HSP]                     -12.7579     25.131     -0.508      0.612     -62.268      36.752
C(ticker)[T.HZNP]                     -4.8491      9.835     -0.493      0.622     -24.224      14.526
C(ticker)[T.IMCL]                      4.5851     28.148      0.163      0.871     -50.867      60.038
C(ticker)[T.IMCR]                      1.8552     12.698      0.146      0.884     -23.161      26.872
C(ticker)[T.IMGN]                    -39.7710     23.950     -1.661      0.098     -86.954       7.412
C(ticker)[T.IMMU]                    -10.6207     24.618     -0.431      0.667     -59.119      37.878
C(ticker)[T.IMPL]                     14.2849      8.728      1.637      0.103      -2.910      31.479
C(ticker)[T.INCY]                    -14.6436     25.359     -0.577      0.564     -64.602      35.315
C(ticker)[T.INSM]                    -26.6876     24.904     -1.072      0.285     -75.750      22.375
C(ticker)[T.IPXL]                    -15.9416     25.409     -0.627      0.531     -66.000      34.117
C(ticker)[T.IRWD]                      9.3880      7.137      1.315      0.190      -4.672      23.448
C(ticker)[T.ITCI]                      7.9315     12.886      0.616      0.539     -17.454      33.317
C(ticker)[T.JAZZ]                      1.2704     24.770      0.051      0.959     -47.528      50.069
C(ticker)[T.JD]                        9.8622      8.121      1.214      0.226      -6.137      25.862
C(ticker)[T.JNJ]                      15.6462     24.414      0.641      0.522     -32.450      63.743
C(ticker)[T.KDMN]                     -2.9973     25.013     -0.120      0.905     -52.276      46.281
C(ticker)[T.KERX]                    -30.7555     26.288     -1.170      0.243     -82.544      21.033
C(ticker)[T.KEY]                      12.1218     15.240      0.795      0.427     -17.901      42.145
C(ticker)[T.KG]                      -47.9979     24.502     -1.959      0.051     -96.269       0.273
C(ticker)[T.KPTI]                     39.8633     13.124      3.038      0.003      14.009      65.718
C(ticker)[T.LIN]                     -22.7245     25.539     -0.890      0.374     -73.039      27.590
C(ticker)[T.LJPC]                    -10.7747     24.963     -0.432      0.666     -59.954      38.405
C(ticker)[T.LLY]                       6.4748     24.045      0.269      0.788     -40.895      53.844
C(ticker)[T.LNC]                     -14.2714     28.592     -0.499      0.618     -70.600      42.057
C(ticker)[T.LNTH]                     14.5416     10.739      1.354      0.177      -6.615      35.698
C(ticker)[T.LQDA]                      9.3276      2.780      3.355      0.001       3.850      14.805
C(ticker)[T.LXRX]                     -7.2664     24.851     -0.292      0.770     -56.224      41.692
C(ticker)[T.MAIA]                    -31.6370     25.211     -1.255      0.211     -81.304      18.030
C(ticker)[T.MDCO]                    -13.1766     25.244     -0.522      0.602     -62.908      36.555
C(ticker)[T.MDGL]                     -2.5764     25.752     -0.100      0.920     -53.309      48.156
C(ticker)[T.MDWD]                     24.8300      6.968      3.563      0.000      11.102      38.558
C(ticker)[T.MGNX]                     -8.9162      8.078     -1.104      0.271     -24.831       6.998
C(ticker)[T.MIRM]                     11.2539      8.732      1.289      0.199      -5.950      28.457
C(ticker)[T.MMM]                      -0.0373     25.450     -0.001      0.999     -50.175      50.100
C(ticker)[T.MMT]                      68.8990     12.428      5.544      0.000      44.414      93.384
C(ticker)[T.MNKD]                     -8.8795     26.357     -0.337      0.736     -60.805      43.046
C(ticker)[T.MOR]                       5.0356      4.601      1.094      0.275      -4.029      14.100
C(ticker)[T.MRK]                      14.1677     24.190      0.586      0.559     -33.487      61.823
C(ticker)[T.MRNS]                     -5.7087      7.647     -0.747      0.456     -20.773       9.356
C(ticker)[T.MRTX]                      6.7538      8.912      0.758      0.449     -10.804      24.312
C(ticker)[T.MYL]                      -7.0029     23.888     -0.293      0.770     -54.065      40.059
C(ticker)[T.MYOV]                      3.3876     25.240      0.134      0.893     -46.337      53.112
C(ticker)[T.NBIX]                     -7.9917     26.349     -0.303      0.762     -59.901      43.918
C(ticker)[T.NOVN]                      2.5036     13.978      0.179      0.858     -25.035      30.042
C(ticker)[T.NPSP]                     26.9765     25.195      1.071      0.285     -22.660      76.613
C(ticker)[T.NVO]                       1.4264     24.488      0.058      0.954     -46.817      49.669
C(ticker)[T.NVS]                      11.7900     24.500      0.481      0.631     -36.477      60.057
C(ticker)[T.OCUL]                     -2.9728     25.726     -0.116      0.908     -53.654      47.709
C(ticker)[T.OGN]                     -15.6427     24.816     -0.630      0.529     -64.531      33.246
C(ticker)[T.ONXX]                    -10.3263     25.870     -0.399      0.690     -61.291      40.639
C(ticker)[T.OTTR]                    -15.7176     25.831     -0.608      0.543     -66.607      35.171
C(ticker)[T.OYST]                      1.6355     12.472      0.131      0.896     -22.935      26.206
C(ticker)[T.PBYI]                      4.1204     27.315      0.151      0.880     -49.693      57.934
C(ticker)[T.PCRX]                      3.5579      6.276      0.567      0.571      -8.807      15.923
C(ticker)[T.PCYC]                    -44.5099     24.597     -1.810      0.072     -92.967       3.947
C(ticker)[T.PDLI]                     -2.2886     24.323     -0.094      0.925     -50.206      45.629
C(ticker)[T.PFE]                      10.0124     24.781      0.404      0.687     -38.807      58.832
C(ticker)[T.PGNX]                    -37.8544     30.163     -1.255      0.211     -97.278      21.569
C(ticker)[T.PHAT]                     -3.6772      4.657     -0.790      0.431     -12.851       5.497
C(ticker)[T.PMC]                      39.5112     12.522      3.155      0.002      14.841      64.181
C(ticker)[T.PRGO]                    -18.5460     25.557     -0.726      0.469     -68.894      31.802
C(ticker)[T.PRTK]                     13.7997     29.090      0.474      0.636     -43.510      71.110
C(ticker)[T.PRVB]                     -7.7999      5.501     -1.418      0.158     -18.637       3.037
C(ticker)[T.PSO]                     -11.6389     26.526     -0.439      0.661     -63.898      40.620
C(ticker)[T.PTCT]                    -12.9686     16.850     -0.770      0.442     -46.164      20.227
C(ticker)[T.PX]                       14.8496     31.192      0.476      0.634     -46.600      76.300
C(ticker)[T.RARE]                     30.4328     12.633      2.409      0.017       5.544      55.322
C(ticker)[T.RDHL]                      1.5937      5.072      0.314      0.754      -8.399      11.586
C(ticker)[T.RDUS]                    -28.2983     30.962     -0.914      0.362     -89.296      32.699
C(ticker)[T.RDY]                      11.1912     25.056      0.447      0.656     -38.170      60.552
C(ticker)[T.REGN]                      0.5909     24.839      0.024      0.981     -48.343      49.525
C(ticker)[T.RETA]                     16.3013      7.193      2.266      0.024       2.131      30.472
C(ticker)[T.RIGL]                     10.4662     23.741      0.441      0.660     -36.305      57.238
C(ticker)[T.RMTI]                      6.0656     24.908      0.244      0.808     -43.005      55.136
C(ticker)[T.RVNC]                      8.7017     11.724      0.742      0.459     -14.396      31.799
C(ticker)[T.RYTM]                     23.1305      6.755      3.424      0.001       9.823      36.438
C(ticker)[T.SAGE]                    -19.6691     18.136     -1.085      0.279     -55.398      16.060
C(ticker)[T.SCPH]                      5.7060      6.886      0.829      0.408      -7.860      19.272
C(ticker)[T.SCYX]                      9.9181      5.919      1.676      0.095      -1.742      21.578
C(ticker)[T.SERV]                     14.6224      6.317      2.315      0.021       2.178      27.067
C(ticker)[T.SF]                       63.2803     12.963      4.881      0.000      37.742      88.819
C(ticker)[T.SGEN]                     -4.9774     25.278     -0.197      0.844     -54.777      44.822
C(ticker)[T.SGP]                       7.3987     24.329      0.304      0.761     -40.530      55.328
C(ticker)[T.SIGA]                      7.8758     25.576      0.308      0.758     -42.510      58.262
C(ticker)[T.SLXP]                     -0.7291     25.077     -0.029      0.977     -50.133      48.675
C(ticker)[T.SMMT]                     14.0343      6.694      2.096      0.037       0.846      27.223
C(ticker)[T.SNTS]                      3.7498     27.035      0.139      0.890     -49.510      57.010
C(ticker)[T.SNY]                      -2.5369     23.930     -0.106      0.916     -49.681      44.608
C(ticker)[T.SPIL]                     46.5674     12.652      3.681      0.000      21.642      71.493
C(ticker)[T.SPPI]                    -15.6091     24.776     -0.630      0.529     -64.419      33.201
C(ticker)[T.SPRY]                     14.3036      4.961      2.883      0.004       4.530      24.078
C(ticker)[T.SRPT]                      5.3441     25.017      0.214      0.831     -43.941      54.629
C(ticker)[T.STE]                      16.0670     27.249      0.590      0.556     -37.616      69.750
C(ticker)[T.STML]                     22.3498     25.637      0.872      0.384     -28.157      72.856
C(ticker)[T.SUPG]                     19.3551     24.122      0.802      0.423     -28.168      66.878
C(ticker)[T.SUPN]                      9.3792      5.635      1.664      0.097      -1.723      20.481
C(ticker)[T.SWTX]                     12.8607      6.589      1.952      0.052      -0.120      25.841
C(ticker)[T.TAK]                      -0.7017     24.542     -0.029      0.977     -49.051      47.648
C(ticker)[T.TARO]                    -19.0609     27.424     -0.695      0.488     -73.088      34.966
C(ticker)[T.TARS]                     20.8530      4.309      4.839      0.000      12.363      29.343
C(ticker)[T.TEVA]                     -2.2909     23.746     -0.096      0.923     -49.071      44.489
C(ticker)[T.TGTX]                     11.5878     24.328      0.476      0.634     -36.340      59.516
C(ticker)[T.TNXP]                     18.0349      5.953      3.030      0.003       6.307      29.762
C(ticker)[T.TPH]                      37.7070     11.135      3.386      0.001      15.771      59.643
C(ticker)[T.TRVN]                     21.9962      9.054      2.429      0.016       4.159      39.833
C(ticker)[T.TTPH]                     -0.1932      9.098     -0.021      0.983     -18.117      17.731
C(ticker)[T.TVTX]                      9.9827      6.905      1.446      0.150      -3.621      23.587
C(ticker)[T.URGN]                      7.2948      5.100      1.430      0.154      -2.752      17.341
C(ticker)[T.UROV]                     93.8247      7.403     12.673      0.000      79.239     108.410
C(ticker)[T.UTHR]                      2.7609     24.657      0.112      0.911     -45.816      51.337
C(ticker)[T.UWMC]                     43.7821     14.684      2.982      0.003      14.854      72.710
C(ticker)[T.VERO]                    -10.3717     12.961     -0.800      0.424     -35.906      15.163
C(ticker)[T.VIE]                      53.3692     26.649      2.003      0.046       0.869     105.870
C(ticker)[T.VIVO]                     11.2221     25.904      0.433      0.665     -39.810      62.254
C(ticker)[T.VNDA]                    -27.3375     24.224     -1.129      0.260     -75.061      20.386
C(ticker)[T.VRCA]                     20.1218      4.312      4.667      0.000      11.628      28.616
C(ticker)[T.VRTX]                     -3.6942     24.722     -0.149      0.881     -52.398      45.010
C(ticker)[T.VRTY]                     -0.6449     24.291     -0.027      0.979     -48.499      47.209
C(ticker)[T.VRX]                       0.0281     23.664      0.001      0.999     -46.592      46.648
C(ticker)[T.WSM]                     -11.9240      7.696     -1.549      0.123     -27.085       3.237
C(ticker)[T.WYE]                       8.1828     24.679      0.332      0.741     -40.436      56.801
C(ticker)[T.XEL]                      -1.7185     24.829     -0.069      0.945     -50.633      47.196
C(ticker)[T.XELA]                      7.8920      8.946      0.882      0.379      -9.732      25.516
C(ticker)[T.XERS]                      6.3861      4.928      1.296      0.196      -3.323      16.095
C(ticker)[T.XFOR]                     15.8135      6.943      2.278      0.024       2.135      29.492
C(ticker)[T.XRAY]                     16.9325     24.509      0.691      0.490     -31.351      65.216
C(ticker)[T.YMAB]                     21.2346      6.755      3.144      0.002       7.927      34.542
C(ticker)[T.ZEAL]                     -5.4953      7.152     -0.768      0.443     -19.586       8.595
C(ticker)[T.ZVRA]                     20.5627     14.441      1.424      0.156      -7.887      49.013
C(year_month)[T.2000-03]              17.5335      9.500      1.846      0.066      -1.181      36.248
C(year_month)[T.2000-04]              37.4785      7.795      4.808      0.000      22.122      52.835
C(year_month)[T.2000-06]              30.4386     12.564      2.423      0.016       5.687      55.190
C(year_month)[T.2000-07]              21.5500      9.492      2.270      0.024       2.851      40.249
C(year_month)[T.2000-08]              29.0150     10.630      2.729      0.007       8.072      49.957
C(year_month)[T.2000-09]              35.5492     12.563      2.830      0.005      10.800      60.299
C(year_month)[T.2000-10]              26.9200     15.273      1.763      0.079      -3.168      57.008
C(year_month)[T.2000-11]              34.9088     11.972      2.916      0.004      11.323      58.494
C(year_month)[T.2000-12]              27.5852      8.938      3.086      0.002       9.976      45.194
C(year_month)[T.2001-01]              23.1121      9.043      2.556      0.011       5.297      40.927
C(year_month)[T.2001-02]              27.1422     11.083      2.449      0.015       5.308      48.976
C(year_month)[T.2001-03]               2.9109      8.417      0.346      0.730     -13.671      19.493
C(year_month)[T.2001-04]              40.4552     18.250      2.217      0.028       4.502      76.409
C(year_month)[T.2001-05]              36.0478      8.756      4.117      0.000      18.797      53.298
C(year_month)[T.2001-06]              24.0110     14.149      1.697      0.091      -3.863      51.885
C(year_month)[T.2001-07]              19.0954      8.807      2.168      0.031       1.746      36.445
C(year_month)[T.2001-08]              27.7503      8.475      3.274      0.001      11.053      44.447
C(year_month)[T.2001-09]              24.7810      8.204      3.021      0.003       8.618      40.944
C(year_month)[T.2001-10]              22.6108      9.438      2.396      0.017       4.017      41.204
C(year_month)[T.2001-11]              36.5391     14.278      2.559      0.011       8.411      64.668
C(year_month)[T.2001-12]              60.1421      9.703      6.198      0.000      41.026      79.258
C(year_month)[T.2002-01]              32.3982      8.520      3.803      0.000      15.614      49.182
C(year_month)[T.2002-02]              26.1678     12.356      2.118      0.035       1.825      50.511
C(year_month)[T.2002-03]              40.0712      8.872      4.517      0.000      22.593      57.549
C(year_month)[T.2002-04]              17.5229      8.242      2.126      0.035       1.285      33.761
C(year_month)[T.2002-05]              34.4717     13.404      2.572      0.011       8.065      60.878
C(year_month)[T.2002-06]              24.1369      8.726      2.766      0.006       6.945      41.329
C(year_month)[T.2002-07]              14.7795     12.752      1.159      0.248     -10.342      39.901
C(year_month)[T.2002-08]              29.2996     14.285      2.051      0.041       1.157      57.442
C(year_month)[T.2002-09]              23.5429      8.952      2.630      0.009       5.907      41.179
C(year_month)[T.2002-10]              31.1026      9.042      3.440      0.001      13.289      48.916
C(year_month)[T.2002-11]              26.7181      9.532      2.803      0.005       7.939      45.498
C(year_month)[T.2002-12]              21.4701      9.119      2.355      0.019       3.506      39.434
C(year_month)[T.2003-01]              28.8775      8.652      3.337      0.001      11.831      45.923
C(year_month)[T.2003-03]              33.4704      9.684      3.456      0.001      14.393      52.548
C(year_month)[T.2003-04]              29.3523     13.032      2.252      0.025       3.678      55.026
C(year_month)[T.2003-05]              26.4580     17.620      1.502      0.135      -8.254      61.170
C(year_month)[T.2003-06]              30.5087      8.998      3.390      0.001      12.781      48.236
C(year_month)[T.2003-07]              26.2310      8.483      3.092      0.002       9.519      42.943
C(year_month)[T.2003-09]              36.8839     11.104      3.322      0.001      15.008      58.760
C(year_month)[T.2003-10]              26.9763      7.953      3.392      0.001      11.309      42.643
C(year_month)[T.2003-11]              37.1567     10.060      3.694      0.000      17.338      56.975
C(year_month)[T.2003-12]              17.5116      9.550      1.834      0.068      -1.302      36.325
C(year_month)[T.2004-01]              25.7794      9.719      2.653      0.009       6.633      44.926
C(year_month)[T.2004-02]              27.7520     19.730      1.407      0.161     -11.118      66.622
C(year_month)[T.2004-03]               9.0956     10.252      0.887      0.376     -11.101      29.292
C(year_month)[T.2004-04]              35.1731     12.668      2.776      0.006      10.216      60.130
C(year_month)[T.2004-05]              29.5350      9.329      3.166      0.002      11.156      47.914
C(year_month)[T.2004-06]              35.6879      8.869      4.024      0.000      18.215      53.161
C(year_month)[T.2004-07]              10.4574     12.555      0.833      0.406     -14.276      35.191
C(year_month)[T.2004-08]              33.1280     12.920      2.564      0.011       7.675      58.581
C(year_month)[T.2004-09]              38.4204      9.811      3.916      0.000      19.092      57.749
C(year_month)[T.2004-10]              41.4078     11.733      3.529      0.001      18.294      64.522
C(year_month)[T.2004-11]              21.7586     11.626      1.872      0.063      -1.146      44.663
C(year_month)[T.2004-12]              26.8311     13.144      2.041      0.042       0.936      52.726
C(year_month)[T.2005-01]              31.3996     13.243      2.371      0.019       5.310      57.489
C(year_month)[T.2005-03]              46.7768      9.695      4.825      0.000      27.677      65.876
C(year_month)[T.2005-04]              55.4909      8.472      6.550      0.000      38.801      72.181
C(year_month)[T.2005-05]              49.1765     13.075      3.761      0.000      23.417      74.936
C(year_month)[T.2005-06]              36.5048     10.148      3.597      0.000      16.512      56.498
C(year_month)[T.2005-09]              41.9262     16.384      2.559      0.011       9.649      74.204
C(year_month)[T.2005-10]              35.1892     19.520      1.803      0.073      -3.266      73.645
C(year_month)[T.2005-11]              54.4230      8.905      6.111      0.000      36.879      71.967
C(year_month)[T.2005-12]              69.0671      9.423      7.330      0.000      50.504      87.631
C(year_month)[T.2006-01]              22.5115     26.717      0.843      0.400     -30.122      75.145
C(year_month)[T.2006-02]              38.5281     11.464      3.361      0.001      15.943      61.114
C(year_month)[T.2006-03]              25.8022     14.713      1.754      0.081      -3.183      54.788
C(year_month)[T.2006-04]              23.2011     16.339      1.420      0.157      -8.987      55.389
C(year_month)[T.2006-05]              31.0069      8.502      3.647      0.000      14.257      47.757
C(year_month)[T.2006-06]              31.9443     10.015      3.190      0.002      12.215      51.674
C(year_month)[T.2006-07]              37.9316      8.852      4.285      0.000      20.493      55.371
C(year_month)[T.2006-08]              38.8272      8.716      4.455      0.000      21.656      55.999
C(year_month)[T.2006-09]              64.3621     12.242      5.258      0.000      40.246      88.479
C(year_month)[T.2006-10]              43.7173     14.915      2.931      0.004      14.334      73.101
C(year_month)[T.2006-12]              50.1208      9.374      5.347      0.000      31.654      68.587
C(year_month)[T.2007-02]             102.8956      9.468     10.867      0.000      84.242     121.549
C(year_month)[T.2007-03]              45.0653     16.861      2.673      0.008      11.849      78.282
C(year_month)[T.2007-04]              48.9732      9.046      5.414      0.000      31.152      66.794
C(year_month)[T.2007-05]              35.9288     12.730      2.822      0.005      10.849      61.009
C(year_month)[T.2007-06]              27.2979     11.656      2.342      0.020       4.334      50.262
C(year_month)[T.2007-08]              32.5209      8.736      3.723      0.000      15.310      49.732
C(year_month)[T.2007-09]              35.0271      9.268      3.779      0.000      16.768      53.287
C(year_month)[T.2007-10]              48.4222     13.919      3.479      0.001      21.000      75.844
C(year_month)[T.2007-11]              30.2090     12.126      2.491      0.013       6.320      54.098
C(year_month)[T.2007-12]              57.3164     10.259      5.587      0.000      37.106      77.526
C(year_month)[T.2008-01]              12.0392     14.161      0.850      0.396     -15.858      39.936
C(year_month)[T.2008-02]              28.1618      8.787      3.205      0.002      10.850      45.474
C(year_month)[T.2008-03]              40.9402      9.924      4.125      0.000      21.389      60.491
C(year_month)[T.2008-04]              24.4638     10.894      2.246      0.026       3.002      45.926
C(year_month)[T.2008-05]              36.9386     10.237      3.608      0.000      16.771      57.107
C(year_month)[T.2008-06]              22.9348      9.080      2.526      0.012       5.046      40.824
C(year_month)[T.2008-07]              13.9313      5.271      2.643      0.009       3.547      24.315
C(year_month)[T.2008-08]              28.0115      9.206      3.043      0.003       9.875      46.148
C(year_month)[T.2008-10]              32.7976      9.340      3.512      0.001      14.398      51.197
C(year_month)[T.2008-11]              22.5145     13.104      1.718      0.087      -3.302      48.331
C(year_month)[T.2008-12]              28.5918      9.467      3.020      0.003       9.941      47.243
C(year_month)[T.2009-02]              16.0135      9.263      1.729      0.085      -2.236      34.263
C(year_month)[T.2009-03]              31.8851     11.735      2.717      0.007       8.766      55.004
C(year_month)[T.2009-04]              33.3709      9.629      3.466      0.001      14.400      52.341
C(year_month)[T.2009-05]              52.5883     10.085      5.215      0.000      32.720      72.456
C(year_month)[T.2009-06]              17.5047      8.379      2.089      0.038       0.998      34.011
C(year_month)[T.2009-07]              42.5990      9.262      4.599      0.000      24.351      60.847
C(year_month)[T.2009-08]              32.5160     14.270      2.279      0.024       4.404      60.628
C(year_month)[T.2009-09]              59.1402      9.505      6.222      0.000      40.414      77.867
C(year_month)[T.2009-10]              41.7208      8.600      4.852      0.000      24.779      58.663
C(year_month)[T.2009-11]              37.4242     14.181      2.639      0.009       9.486      65.362
C(year_month)[T.2009-12]              28.3030     11.376      2.488      0.014       5.892      50.714
C(year_month)[T.2010-01]              50.2654     12.336      4.075      0.000      25.962      74.569
C(year_month)[T.2010-02]              26.5066      9.571      2.769      0.006       7.650      45.363
C(year_month)[T.2010-03]              43.1036      8.736      4.934      0.000      25.893      60.315
C(year_month)[T.2010-04]             -12.9525      8.281     -1.564      0.119     -29.267       3.362
C(year_month)[T.2010-05]               0.4010     10.712      0.037      0.970     -20.702      21.504
C(year_month)[T.2010-06]              31.1789      9.182      3.396      0.001      13.089      49.269
C(year_month)[T.2010-07]              38.9577      8.879      4.388      0.000      21.465      56.450
C(year_month)[T.2010-08]              53.9961      7.721      6.993      0.000      38.785      69.207
C(year_month)[T.2010-09]              62.4067     15.012      4.157      0.000      32.832      91.982
C(year_month)[T.2010-10]              69.6975      9.430      7.391      0.000      51.120      88.275
C(year_month)[T.2010-11]              17.7430      9.103      1.949      0.052      -0.191      35.677
C(year_month)[T.2010-12]              49.8124     11.331      4.396      0.000      27.490      72.135
C(year_month)[T.2011-02]              39.0592     15.858      2.463      0.014       7.818      70.300
C(year_month)[T.2011-03]              41.2918      9.296      4.442      0.000      22.978      59.606
C(year_month)[T.2011-04]             127.9008     37.644      3.398      0.001      53.740     202.062
C(year_month)[T.2011-05]              42.5854      8.809      4.834      0.000      25.231      59.939
C(year_month)[T.2011-06]              42.4859     15.159      2.803      0.005      12.621      72.351
C(year_month)[T.2011-07]              18.5644     12.238      1.517      0.131      -5.545      42.674
C(year_month)[T.2011-08]               7.3063      9.816      0.744      0.457     -12.032      26.645
C(year_month)[T.2011-10]              33.0119     10.380      3.180      0.002      12.562      53.462
C(year_month)[T.2011-11]              36.2212     12.477      2.903      0.004      11.641      60.802
C(year_month)[T.2011-12]              43.1652     15.001      2.878      0.004      13.612      72.718
C(year_month)[T.2012-01]              63.6908     16.580      3.841      0.000      31.028      96.354
C(year_month)[T.2012-02]              25.8854     10.880      2.379      0.018       4.451      47.320
C(year_month)[T.2012-03]              52.1577      9.742      5.354      0.000      32.966      71.350
C(year_month)[T.2012-04]            1.099e-14   9.47e-15      1.160      0.247   -7.68e-15    2.97e-14
C(year_month)[T.2012-05]              58.8009     15.491      3.796      0.000      28.282      89.320
C(year_month)[T.2012-07]              42.6366     10.249      4.160      0.000      22.444      62.829
C(year_month)[T.2012-08]              47.1588      9.557      4.935      0.000      28.331      65.986
C(year_month)[T.2012-09]              64.3446      8.682      7.411      0.000      47.240      81.449
C(year_month)[T.2012-10]              37.7724      9.572      3.946      0.000      18.915      56.629
C(year_month)[T.2012-11]              24.5800      9.289      2.646      0.009       6.279      42.881
C(year_month)[T.2012-12]              68.1008      8.179      8.326      0.000      51.987      84.214
C(year_month)[T.2013-01]              59.0210      9.951      5.931      0.000      39.417      78.625
C(year_month)[T.2013-02]              48.6565      9.599      5.069      0.000      29.745      67.568
C(year_month)[T.2013-03]              47.9106     13.709      3.495      0.001      20.903      74.918
C(year_month)[T.2013-04]              85.9650     20.865      4.120      0.000      44.860     127.070
C(year_month)[T.2013-05]              51.4779     19.439      2.648      0.009      13.182      89.774
C(year_month)[T.2013-07]              69.5041     12.496      5.562      0.000      44.887      94.121
C(year_month)[T.2013-08]              35.7160      9.530      3.748      0.000      16.941      54.491
C(year_month)[T.2013-10]              45.3477     20.375      2.226      0.027       5.208      85.487
C(year_month)[T.2013-11]              75.3149      8.223      9.159      0.000      59.115      91.515
C(year_month)[T.2013-12]              41.2262      9.885      4.171      0.000      21.753      60.700
C(year_month)[T.2014-01]              78.8432     16.255      4.850      0.000      46.819     110.867
C(year_month)[T.2014-02]              58.6201      9.315      6.293      0.000      40.269      76.971
C(year_month)[T.2014-03]              29.9271     10.173      2.942      0.004       9.886      49.968
C(year_month)[T.2014-04]              45.2741      9.967      4.542      0.000      25.638      64.910
C(year_month)[T.2014-05]              59.1109     11.760      5.026      0.000      35.942      82.280
C(year_month)[T.2014-06]              46.3490     16.104      2.878      0.004      14.623      78.074
C(year_month)[T.2014-07]              29.7274     13.014      2.284      0.023       4.090      55.365
C(year_month)[T.2014-08]              35.2327     11.055      3.187      0.002      13.454      57.012
C(year_month)[T.2014-09]              47.3664     13.800      3.432      0.001      20.180      74.553
C(year_month)[T.2014-10]              42.2134     10.557      3.999      0.000      21.415      63.012
C(year_month)[T.2014-12]              23.6927     10.950      2.164      0.031       2.121      45.264
C(year_month)[T.2015-01]              21.3788     10.254      2.085      0.038       1.178      41.580
C(year_month)[T.2015-02]              32.9643     15.475      2.130      0.034       2.478      63.450
C(year_month)[T.2015-03]              52.4994     10.860      4.834      0.000      31.105      73.894
C(year_month)[T.2015-04]              41.4106     13.830      2.994      0.003      14.165      68.656
C(year_month)[T.2015-05]              70.1211     18.291      3.834      0.000      34.086     106.156
C(year_month)[T.2015-06]              26.6501      8.731      3.052      0.003       9.449      43.851
C(year_month)[T.2015-07]              37.7711     11.539      3.273      0.001      15.039      60.503
C(year_month)[T.2015-08]              15.2870     16.534      0.925      0.356     -17.287      47.861
C(year_month)[T.2015-09]              32.2808      8.820      3.660      0.000      14.904      49.658
C(year_month)[T.2015-10]              29.3215     10.612      2.763      0.006       8.415      50.228
C(year_month)[T.2015-11]              44.1081      9.521      4.633      0.000      25.350      62.866
C(year_month)[T.2015-12]              29.4273      9.488      3.101      0.002      10.735      48.120
C(year_month)[T.2016-01]              19.0514     10.149      1.877      0.062      -0.943      39.046
C(year_month)[T.2016-02]              42.1386      8.726      4.829      0.000      24.947      59.330
C(year_month)[T.2016-03]              33.6147      9.198      3.655      0.000      15.494      51.736
C(year_month)[T.2016-04]              34.1788      9.713      3.519      0.001      15.044      53.313
C(year_month)[T.2016-05]               4.9245      9.141      0.539      0.591     -13.083      22.932
C(year_month)[T.2016-06]              36.3108     10.486      3.463      0.001      15.654      56.968
C(year_month)[T.2016-07]              49.5574     10.802      4.588      0.000      28.277      70.838
C(year_month)[T.2016-08]              35.4935      8.850      4.011      0.000      18.058      52.929
C(year_month)[T.2016-09]              30.1960     11.194      2.698      0.007       8.143      52.249
C(year_month)[T.2016-10]               8.9158     10.056      0.887      0.376     -10.895      28.726
C(year_month)[T.2016-11]              35.4321      9.584      3.697      0.000      16.552      54.312
C(year_month)[T.2016-12]              34.6395     12.437      2.785      0.006      10.138      59.141
C(year_month)[T.2017-01]              30.2554      9.207      3.286      0.001      12.117      48.393
C(year_month)[T.2017-02]              60.8765     16.925      3.597      0.000      27.533      94.220
C(year_month)[T.2017-03]              43.8004     17.211      2.545      0.012       9.894      77.707
C(year_month)[T.2017-04]              63.7016     18.512      3.441      0.001      27.232     100.171
C(year_month)[T.2017-05]              73.3849      9.822      7.471      0.000      54.035      92.735
C(year_month)[T.2017-06]             136.5547      9.026     15.129      0.000     118.773     154.337
C(year_month)[T.2017-07]              29.9999     14.462      2.074      0.039       1.510      58.490
C(year_month)[T.2017-08]              38.1356     11.932      3.196      0.002      14.629      61.642
C(year_month)[T.2017-09]              67.8480     12.827      5.290      0.000      42.578      93.118
C(year_month)[T.2017-10]              42.5519     10.122      4.204      0.000      22.610      62.494
C(year_month)[T.2017-11]              21.3809     20.691      1.033      0.302     -19.381      62.143
C(year_month)[T.2017-12]              48.6939     11.725      4.153      0.000      25.596      71.792
C(year_month)[T.2018-01]              46.5674     12.652      3.681      0.000      21.642      71.493
C(year_month)[T.2018-02]              26.0246     11.157      2.333      0.021       4.045      48.004
C(year_month)[T.2018-03]              30.2252      9.550      3.165      0.002      11.411      49.039
C(year_month)[T.2018-04]              22.6250     10.302      2.196      0.029       2.329      42.921
C(year_month)[T.2018-05]              54.3952     10.397      5.232      0.000      33.912      74.878
C(year_month)[T.2018-06]              35.2666     10.456      3.373      0.001      14.667      55.866
C(year_month)[T.2018-07]              59.5775     23.275      2.560      0.011      13.723     105.432
C(year_month)[T.2018-08]              44.0138     11.745      3.747      0.000      20.875      67.153
C(year_month)[T.2018-09]              49.0311     15.342      3.196      0.002      18.807      79.255
C(year_month)[T.2018-10]              27.1142     14.867      1.824      0.069      -2.176      56.404
C(year_month)[T.2018-11]              38.1728      9.338      4.088      0.000      19.777      56.569
C(year_month)[T.2018-12]               9.9898     11.878      0.841      0.401     -13.411      33.390
C(year_month)[T.2019-01]              20.8769     10.170      2.053      0.041       0.840      40.913
C(year_month)[T.2019-02]              68.4491      8.637      7.925      0.000      51.433      85.465
C(year_month)[T.2019-03]              71.3788     19.546      3.652      0.000      32.873     109.885
C(year_month)[T.2019-04]              28.7248     11.334      2.534      0.012       6.396      51.054
C(year_month)[T.2019-05]              33.8554      8.914      3.798      0.000      16.295      51.416
C(year_month)[T.2019-06]              55.0602     11.079      4.970      0.000      33.234      76.886
C(year_month)[T.2019-07]              15.3450     15.653      0.980      0.328     -15.493      46.183
C(year_month)[T.2019-08]              37.2724      9.022      4.131      0.000      19.499      55.046
C(year_month)[T.2019-09]              37.1623      9.406      3.951      0.000      18.632      55.693
C(year_month)[T.2019-10]              34.1507     11.123      3.070      0.002      12.238      56.064
C(year_month)[T.2019-11]              55.7859      9.425      5.919      0.000      37.217      74.355
C(year_month)[T.2019-12]              61.6685     14.336      4.302      0.000      33.425      89.912
C(year_month)[T.2020-01]              33.6119     12.583      2.671      0.008       8.823      58.400
C(year_month)[T.2020-02]              25.8116     18.647      1.384      0.168     -10.923      62.546
C(year_month)[T.2020-03]              22.7922      9.131      2.496      0.013       4.803      40.781
C(year_month)[T.2020-04]              41.9724     10.399      4.036      0.000      21.486      62.459
C(year_month)[T.2020-05]              29.1562     11.336      2.572      0.011       6.823      51.489
C(year_month)[T.2020-06]              23.1676     11.884      1.949      0.052      -0.245      46.580
C(year_month)[T.2020-07]              40.4872      9.728      4.162      0.000      21.323      59.652
C(year_month)[T.2020-08]              28.9475     10.832      2.672      0.008       7.608      50.287
C(year_month)[T.2020-09]              25.6586     11.439      2.243      0.026       3.123      48.194
C(year_month)[T.2020-10]              19.7614     10.175      1.942      0.053      -0.284      39.807
C(year_month)[T.2020-11]              30.2558     10.049      3.011      0.003      10.458      50.053
C(year_month)[T.2020-12]              54.4209     10.032      5.425      0.000      34.657      74.185
C(year_month)[T.2021-01]              13.3810      9.060      1.477      0.141      -4.468      31.230
C(year_month)[T.2021-02]              14.3011     11.247      1.271      0.205      -7.857      36.459
C(year_month)[T.2021-03]              52.6401      9.570      5.500      0.000      33.786      71.494
C(year_month)[T.2021-04]              52.0484      9.730      5.350      0.000      32.881      71.216
C(year_month)[T.2021-05]              38.7604     10.232      3.788      0.000      18.603      58.918
C(year_month)[T.2021-06]              36.5793      9.570      3.822      0.000      17.726      55.432
C(year_month)[T.2021-07]              35.4531      9.855      3.597      0.000      16.038      54.868
C(year_month)[T.2021-08]              48.2007     11.833      4.074      0.000      24.890      71.512
C(year_month)[T.2021-09]              34.6909     12.356      2.808      0.005      10.349      59.033
C(year_month)[T.2021-10]              46.9248     16.146      2.906      0.004      15.116      78.733
C(year_month)[T.2021-11]              36.6116      9.661      3.790      0.000      17.578      55.645
C(year_month)[T.2021-12]              45.9491      8.972      5.121      0.000      28.274      63.624
C(year_month)[T.2022-01]              43.4842     15.253      2.851      0.005      13.434      73.534
C(year_month)[T.2022-02]              20.8408      9.061      2.300      0.022       2.991      38.691
C(year_month)[T.2022-03]              62.3079     11.497      5.419      0.000      39.658      84.958
C(year_month)[T.2022-04]              41.5081     10.496      3.955      0.000      20.830      62.187
C(year_month)[T.2022-05]              39.3845     11.403      3.454      0.001      16.921      61.848
C(year_month)[T.2022-06]              33.8436     10.975      3.084      0.002      12.223      55.465
C(year_month)[T.2022-07]              48.8523     10.630      4.596      0.000      27.910      69.795
C(year_month)[T.2022-08]              43.3448      9.717      4.461      0.000      24.202      62.488
C(year_month)[T.2022-09]              35.5673     12.406      2.867      0.005      11.127      60.008
C(year_month)[T.2022-10]              46.1264      8.449      5.459      0.000      29.481      62.771
C(year_month)[T.2022-11]              61.2699      8.726      7.022      0.000      44.079      78.461
C(year_month)[T.2022-12]              29.4111     10.304      2.854      0.005       9.111      49.711
C(year_month)[T.2023-01]              26.9714      9.420      2.863      0.005       8.413      45.530
C(year_month)[T.2023-02]              39.0877      9.067      4.311      0.000      21.225      56.950
C(year_month)[T.2023-03]              41.3296     13.501      3.061      0.002      14.732      67.927
C(year_month)[T.2023-04]              36.0141     11.349      3.173      0.002      13.656      58.372
C(year_month)[T.2023-05]              34.1788      9.353      3.654      0.000      15.753      52.605
C(year_month)[T.2023-06]              26.4012     16.509      1.599      0.111      -6.124      58.926
C(year_month)[T.2023-07]              26.4397      8.834      2.993      0.003       9.036      43.843
C(year_month)[T.2023-08]              33.1054     15.978      2.072      0.039       1.628      64.583
C(year_month)[T.2023-09]              29.4740     13.828      2.131      0.034       2.232      56.716
C(year_month)[T.2023-10]              26.7045     10.108      2.642      0.009       6.790      46.619
C(year_month)[T.2023-11]              35.6420     10.116      3.523      0.001      15.713      55.571
C(year_month)[T.2023-12]              51.1828     10.275      4.981      0.000      30.941      71.424
C(year_month)[T.2024-01]              79.4666     20.752      3.829      0.000      38.584     120.350
C(year_month)[T.2024-02]              36.4448      8.962      4.066      0.000      18.789      54.101
C(year_month)[T.2024-03]              36.6912     12.946      2.834      0.005      11.186      62.196
C(year_month)[T.2024-04]              32.3312      9.316      3.471      0.001      13.979      50.684
C(year_month)[T.2024-05]              34.3663      8.402      4.090      0.000      17.813      50.919
C(year_month)[T.2024-06]              23.1667     12.286      1.886      0.061      -1.038      47.371
C(year_month)[T.2024-07]              53.1371      9.784      5.431      0.000      33.863      72.411
C(year_month)[T.2024-08]              38.3057      8.909      4.300      0.000      20.755      55.857
C(year_month)[T.2024-09]              24.5673     16.368      1.501      0.135      -7.679      56.813
post_rising                           32.5471      3.306      9.845      0.000      26.034      39.060
post_decay                            -2.4492      0.575     -4.259      0.000      -3.582      -1.316
==============================================================================
Omnibus:                    22404.350   Durbin-Watson:                   1.614
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5208020.334
Skew:                           4.221   Prob(JB):                         0.00
Kurtosis:                      76.334   Cond. No.                     1.16e+18
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 3.78e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.